debug=true
oauth.consumerKey=fs7yS8wib3greOTE9tqWEQ
oauth.consumerSecret=XcpDCoXuRyw2PK8KwYS2l1rKc5CF70RVs5WJEqCRUQ
oauth.accessToken=62830160-dS2Jfiftn38kcraWPlGOkNsYr60RnlwUqzGR51ptM
oauth.accessTokenSecret=e8sTQGROL9js8sQue4BP3kutUi8MPfRbXy7rBvOdQ
